<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".ui.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHex"
        style="@style/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Hex"
        app:layout_constraintEnd_toStartOf="@+id/btnOctal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOctal"
        style="@style/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Octal"
        app:layout_constraintBottom_toBottomOf="@+id/btnHex"
        app:layout_constraintEnd_toStartOf="@+id/btnDec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHex"
        app:layout_constraintTop_toTopOf="@+id/btnHex"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDec"
        style="@style/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Dec"
        app:layout_constraintBottom_toBottomOf="@+id/btnHex"
        app:layout_constraintEnd_toStartOf="@+id/btnBin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOctal"
        app:layout_constraintTop_toTopOf="@+id/btnHex"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBin"
        style="@style/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Binary"

        app:layout_constraintBottom_toBottomOf="@+id/btnHex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDec"
        app:layout_constraintTop_toTopOf="@+id/btnHex"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_calc"
        style="@style/NumberInCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHex"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/tv_equalHex"
        style="@style/NumberInEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hex: "
        app:layout_constraintStart_toStartOf="@+id/tv_calc"
        app:layout_constraintTop_toBottomOf="@+id/tv_calc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_equalDec"
        style="@style/NumberInEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="dec: "
        app:layout_constraintStart_toStartOf="@+id/tv_equalOctal"
        app:layout_constraintTop_toBottomOf="@+id/tv_equalOctal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_equalBinary"
        style="@style/NumberInEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="binary: "
        app:layout_constraintStart_toStartOf="@+id/tv_equalDec"
        app:layout_constraintTop_toBottomOf="@+id/tv_equalDec"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_equalOctal"
        style="@style/NumberInEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="octal: "
        app:layout_constraintStart_toStartOf="@+id/tv_equalHex"
        app:layout_constraintTop_toBottomOf="@+id/tv_equalHex"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnC"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/btnA"
        app:layout_constraintEnd_toStartOf="@+id/btnD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnB"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/btnA"
        app:layout_constraintEnd_toStartOf="@+id/btnC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnA"
        app:layout_constraintTop_toTopOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnD"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/btnA"
        app:layout_constraintEnd_toEndOf="@+id/tv_calc"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum2"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum1"
        app:layout_constraintEnd_toEndOf="@+id/btnB"
        app:layout_constraintStart_toStartOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum3"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum1"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintStart_toStartOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnE"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum1"
        app:layout_constraintEnd_toEndOf="@+id/btnD"
        app:layout_constraintStart_toStartOf="@+id/btnD"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum5"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum4"
        app:layout_constraintEnd_toEndOf="@+id/btnB"
        app:layout_constraintStart_toStartOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum6"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum4"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintStart_toStartOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnF"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum4"
        app:layout_constraintEnd_toEndOf="@+id/btnD"
        app:layout_constraintStart_toStartOf="@+id/btnD"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnA"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/btnNum1"
        app:layout_constraintEnd_toStartOf="@+id/btnB"
        app:layout_constraintStart_toStartOf="@+id/tv_equalBinary"
        app:layout_constraintTop_toBottomOf="@+id/tv_equalBinary"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum1"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnNum4"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/btnA"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum4"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btnNum7"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/btnNum1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum7"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btnNum0"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum8"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum7"
        app:layout_constraintEnd_toEndOf="@+id/btnB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnNum7"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum9"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum7"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintStart_toStartOf="@+id/btnC"

        app:layout_constraintTop_toTopOf="@+id/btnNum7"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEqual"
        style="@style/buttunalpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="

        android:textColor="@color/operationColor"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum0"
        app:layout_constraintEnd_toEndOf="@+id/btnD"
        app:layout_constraintStart_toStartOf="@+id/btnD"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum0"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDel"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Del"
        android:textColor="@color/operationColor"
        app:layout_constraintBottom_toBottomOf="@+id/btnNum0"
        app:layout_constraintEnd_toEndOf="@+id/btnB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnB"

        app:layout_constraintTop_toTopOf="@+id/btnNum0"

        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        style="@style/buttun"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="c"

        app:layout_constraintBottom_toBottomOf="@+id/btnNum0"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintStart_toStartOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnNum0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ResultHex"
        style="@style/NumberInResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="hex"
        app:layout_constraintBottom_toBottomOf="@+id/tv_equalHex"
        app:layout_constraintStart_toEndOf="@+id/tv_equalHex"
        app:layout_constraintTop_toTopOf="@+id/tv_equalHex" />

    <TextView
        android:id="@+id/tv_ResultOctal"
        style="@style/NumberInResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="octal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_equalOctal"
        app:layout_constraintStart_toEndOf="@+id/tv_equalOctal"
        app:layout_constraintTop_toTopOf="@+id/tv_equalOctal" />

    <TextView
        android:id="@+id/tv_ResultDec"
        style="@style/NumberInResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Decimal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_equalDec"
        app:layout_constraintStart_toEndOf="@+id/tv_equalDec"
        app:layout_constraintTop_toTopOf="@+id/tv_equalDec" />

    <TextView
        android:id="@+id/tv_ResultBinary"
        style="@style/NumberInResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="binary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_equalBinary"
        app:layout_constraintStart_toEndOf="@+id/tv_equalBinary"
        app:layout_constraintTop_toTopOf="@+id/tv_equalBinary" />


</androidx.constraintlayout.widget.ConstraintLayout>